MONGODB_URI=mongodb://mongodb:27017/hotel
PORT=3000

AUTH_HOST=auth
AUTH_HTTP_PORT=3001
AUTH_TCP_PORT=3003

HOTELS_HOST=hotels
HOTELS_HTTP_PORT=3002
HOTELS_TCP_PORT=3004
MONGODB_ATLAS_URI=mongodb+srv://kushalgaur:mongodb_password@bookingcluster.sqm7w1b.mongodb.net/?retryWrites=true&w=majority&appName=bookingCluster
